VITE_SUPABASE_PROJECT_ID="aqhkocrkvdoxsvogqnbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxaGtvY3JrdmRveHN2b2dxbmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzU5MTcsImV4cCI6MjA3MDgxMTkxN30.zCTXCqEInyKu7vXQoz_TJRF7sT6POk4KuGAw1UYdT9c"
VITE_SUPABASE_URL="https://aqhkocrkvdoxsvogqnbj.supabase.co"
